
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA-CzEfDGtDFD4FyoSFL6YibhGQAr4sRKY



DB_USER=doadmin
DB_PASSWORD=AVNS_v8aBJRlskpFPvlUvQ9K
DB_HOST=banco-road-prod-rw-do-user-14245463-0.l.db.ondigitalocean.com
JWT_SECRET=SenhaForte123
DB_PORT=25060
DB_SSL=true  
