REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA-CzEfDGtDFD4FyoSFL6YibhGQAr4sRKY

DB_USER=doadmin
DB_PASSWORD=AVNS_v8aBJRlskpFPvlUvQ9K
DB_HOST=banco-road-prod-rw-do-user-14245463-0.l.db.ondigitalocean.com
DB_PORT=25060
DB_SSL=true
JWT_SECRET=SenhaForte123

NODE_ENV=development
PORT=3000
DATABASE_URL=postgres://user:password@localhost:5432/app_db
REDIS_URL=redis://localhost:6379
