VITE_GOOGLE_MAPS_API_KEY=AIzaSyA-CzEfDGtDFD4FyoSFL6YibhGQAr4sRKY

VITE_API_URL=https://app.roadweb.com.br/api-mobile
VITE_API_BASE=https://app.roadweb.com.br
VITE_SOCKET_URL=https://app.roadweb.com.br


DB_USER=doadmin
DB_PASSWORD=AVNS_v8aBJRlskpFPvlUvQ9K
DB_HOST=banco-road-prod-rw-do-user-14245463-0.l.db.ondigitalocean.com
JWT_SECRET=SenhaForte123
DB_PORT=25060
DB_SSL=true
