
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA-CzEfDGtDFD4FyoSFL6YibhGQAr4sRKY


DATABASE_URL=postgresql://doadmin:AVNS_v8aBJRlskpFPvlUvQ9K@banco-road-prod-rw-do-user-14245463-0.l.db.ondigitalocean.com:25060/app-producao
DB_USER=doadmin
DB_PASSWORD=AVNS_v8aBJRlskpFPvlUvQ9K
DB_HOST=banco-road-prod-rw-do-user-14245463-0.l.db.ondigitalocean.com
JWT_SECRET=SenhaForte123
DB_PORT=25060
DB_SSL=true

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# REDIS_PASSWORD=
# REDIS_TLS=true

# Liderança do reconciliador
SCHEDULER_LEADER=true


PGHOST=localhost
PGPORT=5432
PGDATABASE=app_producao 