
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA-CzEfDGtDFD4FyoSFL6YibhGQAr4sRKY


DATABASE_URL=postgresql://doadmin:AVNS_v8aBJRlskpFPvlUvQ9K@banco-road-prod-rw-do-user-14245463-0.l.db.ondigitalocean.com:25060/app-producao

PGDATABASE=app-producao
PGUSER=doadmin
PGPASSWORD=AVNS_v8aBJRlskpFPvlUvQ9K
PGHOST=banco-road-prod-rw-do-user-14245463-0.l.db.ondigitalocean.com
JWT_SECRET=SenhaForte123
PGPORT=25060
DB_SSL=true 

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# REDIS_PASSWORD=
# REDIS_TLS=true

# Liderança do reconciliador
SCHEDULER_LEADER=true